$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2.5rem;
$gradient: linear-gradient(left, #6638d3, #ea63ff);
$reversegradient: linear-gradient(left, #38a4d3, #38d39f);
$background-colour: #154353;
$gray-text: #2c2c2c;

@mixin flex($justify, $align, $direction){
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

svg {
  width: 80%
}


@import 'global';
@import 'intro';
@import 'projects';
@import 'contact';
@import 'footer';

@media screen and (max-width: 1024px) {
  html {
    font-size: 53%;
  }
  .splash {
    display: none;
  }
  svg {
    width: 80%;
  }
  nav {
    width: 100%;
  }
}

@media screen and (max-width: 754px) {
  html {
    font-size: 45%;
  }
  svg {
    width: 60%;
  }
  .chain {
    display: none;
  }
  .main-head {
    width: 100%;
  }

  nav {
    .logo {
      @include flex(center, center, column);
      flex: 1 1 20rem;
      margin-top: 2rem;
    }
    ul{
      flex: 1 1 60rem;
      margin: 2rem 0rem;
    }
  }
  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }

  .intro-images {
    text-align: center;
  }

  .intro-social {
    @include flex(center, center, row);

    a {
      margin: 2rem;
    }
  }

  .elena,
  .travelly {
    flex: 1 1 50rem;
    img{
      width: 100%;
    height: 100%;
    }
  }
  form {
    padding: 0rem;
    width: 100%;
  }
  .chain {
    display: none;
  }
}